# Dallas

./: README.md  build.gradle  settings.gradle
src/main/dallas/command/: Command.java
src/main/dallas/command/commands/: Help.java
src/main/dallas/event/events/: DeathEvent.java  ModuleToggleEvent.java
src/main/dallas/gui/: ClickGUI.java
src/main/dallas/gui/comps/: CategoryComponent.java  ModuleComponent.java
src/main/dallas/gui/comps/settingcomps/: BindComponent.java  BooleanComponent.java
src/main/dallas/mixin/: MixinLoader.java
src/main/dallas/mixin/mixins/: MixinNetHandlerPlayClient.java
src/main/dallas/mod/: Module.java  ModuleManager.java
src/main/dallas/mod/mods/client/: DallasBot.java  GUI.java
src/main/dallas/mod/mods/combat/: AntiTrap.java  FakePearl.java  Velocity.java
src/main/dallas/mod/mods/misc/: AutoGG.java  Chat.java  TexasFacts.java
src/main/dallas/mod/mods/render/: DamageESP.java  FullBright.java
src/main/dallas/setting/settings/: BooleanSetting.java  ColorSetting.java  NumberSetting.java
src/main/dallas/utils/friend/: Friend.java
src/main/java/me/gerald/dallas/: Yeehaw.java
src/main/java/me/gerald/dallas/asm/: MixinLoader.java
src/main/java/me/gerald/dallas/asm/mixins/: ICPacketPlayerMixin.java  IEntityRenderer.java  IMinecraft.java  MixinGuiMainMenu.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/me/gerald/dallas/command/: CommandManager.java
src/main/java/me/gerald/dallas/command/commands/: Friend.java
src/main/java/me/gerald/dallas/event/: EventManager.java
src/main/java/me/gerald/dallas/event/events/: ConsoleMessageEvent.java  DamageEvent.java  ModuleToggleEvent.java  MotionEvent.java  MotionUpdateEvent.java  PacketEvent.java  PlayerDamageBlockEvent.java  TotemPopEvent.java
src/main/java/me/gerald/dallas/event/listeners/: DamageListener.java  TotemPopListener.java
src/main/java/me/gerald/dallas/features/command/: Command.java
src/main/java/me/gerald/dallas/features/command/impl/: Emoji.java  Friend.java  Help.java  Set.java  Toggle.java  Waypoint.java  Webhook.java
src/main/java/me/gerald/dallas/features/commands/: Config.java  Emoji.java  Explorer.java  Friend.java  Help.java  Log.java  Porn.java  Prefix.java  Set.java  Splash.java  Spotify.java  Toggle.java  Travel.java  Waypoint.java  Webhook.java
src/main/java/me/gerald/dallas/features/gui/api/: AbstractContainer.java  DragComponent.java  ForgeConfigHook.java  HUDContainer.java  ModuleContainer.java  SettingComponent.java
src/main/java/me/gerald/dallas/features/gui/block/: BlockSelectionGUI.java
src/main/java/me/gerald/dallas/features/gui/clickgui/: ClickGUI.java
src/main/java/me/gerald/dallas/features/gui/comps/: BlockSelectionComponent.java  CategoryComponent.java  ClickComponent.java  ModuleComponent.java  SelectionComponent.java  StringEntryComponent.java  TextComponent.java
src/main/java/me/gerald/dallas/features/gui/console/: ConsoleGUI.java
src/main/java/me/gerald/dallas/features/module/: Module.java
src/main/java/me/gerald/dallas/features/module/client/: Client.java  Console.java  DallasBot.java  GUI.java  (+1 more)
src/main/java/me/gerald/dallas/gui/: ClickGUI.java
src/main/java/me/gerald/dallas/gui/api/: AbstractContainer.java  DragComponent.java  HUDContainer.java  SettingComponent.java
src/main/java/me/gerald/dallas/gui/clickgui/: ClickGUI.java
src/main/java/me/gerald/dallas/gui/comps/: CategoryComponent.java  ClickComponent.java  ModuleComponent.java  TextComponent.java
src/main/java/me/gerald/dallas/managers/: CPSManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FPSManager.java  FriendManager.java  ModuleManager.java  NotificationManager.java  RotationManager.java
src/main/java/me/gerald/dallas/managers/command/: Command.java  CommandManager.java
src/main/java/me/gerald/dallas/managers/friend/: Friend.java  FriendConstructor.java  FriendManager.java
src/main/java/me/gerald/dallas/managers/module/: Module.java  ModuleManager.java
src/main/java/me/gerald/dallas/managers/notification/: Notification.java  NotificationConstructor.java  NotificationManager.java
src/main/java/me/gerald/dallas/mixin/: MixinLoader.java
src/main/java/me/gerald/dallas/mixin/duck/: IMinecraft.java
src/main/java/me/gerald/dallas/mixin/mixins/: ICPacketPlayer.java  ICPacketPlayerMixin.java  IEntityRenderer.java  IMinecraft.java  IRenderGlobal.java  ITimer.java  MixinCPacketPlayer.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiMainMenu.java  MixinItemRenderer.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderItem.java  MixinRenderLivingBase.java  MixinRenderPlayer.java
src/main/java/me/gerald/dallas/mod/: HUDModule.java  Module.java  ModuleManager.java
src/main/java/me/gerald/dallas/mod/mods/: FullBright.java  GUI.java  Velocity.java
src/main/java/me/gerald/dallas/setting/: Setting.java  Visibility.java
src/main/java/me/gerald/dallas/setting/settings/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  StringSetting.java
src/main/java/me/gerald/dallas/utils/: AnimationUtil.java  BaritoneHelper.java  BlockUtil.java  BlockUtils.java  ChangeConstructor.java  CodeGenerator.java  ConfigManager.java  FileUtil.java  FileUtils.java  Friend.java  FriendConstructor.java  Globals.java  InventoryUtil.java  InventoryUtils.java  MathUtil.java  MathUtils.java  MessageUtil.java  MessageUtils.java  Notification.java  NotificationConstructor.java  ProjectionUtil.java  ReflectionUtil.java  RenderUtil.java  RotationManager.java  RotationUtil.java  ShutDownHook.java  SpotifyUtil.java  TextureUtil.java  TimerUtil.java  TimerUtils.java  WebhookUtil.java
src/main/java/me/gerald/dallas/utils/friend/: FriendManager.java
src/main/resources/: mcmod.info  mixins.dallas.json
(+222 files in other folders)
